dist/index.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <link rel="favicon" href="favicon.ico">
    <title>Generator Webpack</title>
  <link href="./css/vendor.css" rel="stylesheet"><link href="./css/index.css" rel="stylesheet"></head>
  <body>
    <main>
      <section class="section section--intro flex-center" id="intro">
        <div class="section-content">
          <h1 class="title1">Centered Text</h1>
        </div>
      </section>
      <section class="section section--content"></section>
      <section class="section section--parallax flex-center">
        <div class="bcg"></div>
        <div class="content-wrapper">
          <h1 class="title2">Centered Text</h1>
        </div>
      </section>
      <section class="section section--content"></section>
    </main>
  <script type="text/javascript" src="./js/vendor.js"></script><script type="text/javascript" src="./js/index.bundle.js"></script></body>
</html>

src/index.pug
doctype html
html
	include ./pug/base/head.pug
	body
		main

			section.section.section--intro.flex-center#intro
				.section-content
					h1.title1 Centered Text

			section.section.section--content

			section.section.section--parallax.flex-center
				.bcg
				.content-wrapper
					h1.title2(data-aos="fade-down") Batman Hush

			section.section.section--content

		include ./pug/base/scripts.pug
